*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
   

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --main-color:#71bb6a;
    --main-light-color:#f3ffec;
    --secondary-color: #551756;

}

/***header*/

header{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;

}
.header-fix{
    position: fixed;
    box-shadow: 2px 2px 40px rgba(0,0,0,0.5);
    animation: animationnav 0.6s;

}

@keyframes animationnav{
    0%{
        top: -100%;
    }
    100%{
        top:0%;
    }
}
.container{
    transition: transform .5s;
}
.header-top{
    border-bottom: 1px solid #f5f5f5;
    padding: 10px 5px;
    display :flex;
    justify-content: center;
    align-items: center;

}
.header-top span{
    color:#474747;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
    font-weight: 400;
}
/*navigation*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    max-width: 1200px;
    width: 90%;
    margin:  auto;

}
.logo{
    height: 65px;

}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 33px;

}

.menu{
    display: flex;

}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    transition: all ease 0.3s;

}
.menu li a:hover{
    color: var(--main-color);

}
.menu li a.active{
    color: var(--main-color);

}

.right-nav{
    display: flex;
    grid-template-columns:auto auto auto ;
    grid-gap:10px;
}
.right-nav a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-light-color);
    position: relative;
}
.right-nav a i{
    color: #4b4b4b;

}
.right-nav a span{
    position: absolute;
    top: -7px;
    right:-7px;
    width: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: var(--main-color);
    font-weight: 500;
    font-size: 0.6rem;

}

/* Modal popup styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
  }
  
  .modal-header {
    padding: 10px;
    border-bottom: 1px solid #888;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .close-login {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-login:hover,
  .close-login:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/*Cart-tab*/
.Cart-tab{
    width: 430px;
    background-color: var(--main-light-color);
    color: black;
    position: fixed;
    inset: 0 -430px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 20;
   
}
body.ShowCart .Cart-tab{
    inset: 0 0 0 auto;
}

body.ShowCart .Cart-tab .container{
    transform: translateX(-280px);
}
.Cart-tab h1{
    padding: 15px;
 
    color: var(--main-color);
    margin: 0;
    font-weight: 300;
}
.Cart-tab .btn-cart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.Cart-tab .btn-cart button{
    background-color: var(--main-color);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    height: 60px ;
}
.fa-solid.fa-trash-can {
    color: var(--main-color); 
    padding: 7px;
    cursor: pointer;
  }
.fa-solid.fa-trash-can:hover {
    color: #52b65a; 
  }

  .total-price-container span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333333;
    margin-bottom: 0;
    padding-left: 20px;
  }
  
  .total-price-container .subtotal-value{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--main-color);
   
  }
.Cart-tab .btn-cart .close{

    background-color: rgb(190, 241, 190);
}
.Cart-tab .listofcart .product-item img{
    width: 100%;
}
.Cart-tab .listofcart .product-item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;  
}


.listofcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--main-color);
    color: var(--main-light-color);
    border-radius: 50%;
    cursor:pointer;

}
.listofcart .cart-message{
    font-style: italic;
    font-family: 'Poppins', sans-serif; /* or any other font family you prefer */
    font-size: 0.9rem;
    color: #666;
    padding: 50px;

}
.listofcart .quantity span:nth-child(2){
    background-color: transparent;
    color:var(--main-color);
}

.listofcart .product-item:nth-child(even){
    background-color: rgb(190, 241, 190);
}

.listofcart{
    overflow: auto;
}
.listofcart::-webkit-scrollbar{
    width: 0;
}
/*main-banner*/
#main-banner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}
.main-banner-box{
    width: 100%;
    height: 100%;
    position: relative;

}
.main-banner-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-banner-text{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(-10%, -50%);

}
.main-banner-text h1{
    font-size: 3rem;
    max-width: 500px;
    line-height: 3.3rem;
    font-weight: 400;
    color: #333333;
} 
.main-banner-text p{
    color: #333333;
    font-size: 1.1rem;
    margin: 10px 0px;
    letter-spacing: 0.1px;
}

.main-banner-text a{
    color: #ffffff;
    background-color: var(--main-color);
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    border-radius: 30px;
}
/*info section*/
.what-we-provide{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.w-info-box{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;

}
.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 1.4rem;  
    background-color: var(--main-light-color);  

}
.w-info-icon i{
    color: var(--main-color);
}
.w-info-text strong{
    color: #3b3b3b;
    font-size: 500;
    font-size: 0.9rem;

}
.w-info-text p{
    color: #535353;
    font-size:0.8rem;
    letter-spacing: 0.3px;

}

/*Product*/

.product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}

.product-grid-box{
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-light-color);
    position: relative;
}
.product-grid-text{
    position: absolute;
    left: 90%;
    top:50%;
    transform: translate(-90%, -50%);
    display: flex;
    max-width: 130px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.product-grid-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;

}
.product-grid-text strong{
    color:#1d1d1d;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5rem;

}
.product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-size: 400;

}
.product-grid-text a{
    color: #272727;
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-bottom: 1px solid #616161;

}
.product-grid-half .product-grid-box2{
    grid-row: 1/3;
}
/*contact page*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

}
#contact-details .details h3{
    font-size: 26px;
    padding-bottom:15px ;
}
#contact-details .details  li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details  li i{
    font-size: 14px;
    padding-right:22px ;

}
#contact-details .details  li p{
    margin: 0;
    font-size: 14px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
align-items: flex-start;
}
#form-details form input, 
#form-details form textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1 ;
}

/*map*/
#contact-details .map{
    width: 30%;
    height: 400px;

}

#form-details .contact-btn{
    color: #ffffff;
    background-color: var(--main-color);
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    border-radius: 20px;
    border: none;
}

#form-details .contact-btn:hover{
    background-color: rgb(75, 206, 75);
}
/*new product*/

#new_product{
    max-width: 1200px;
    width: 90%;
    margin:90px auto;
}
.new-product-heading{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.new-product-heading h2{ 
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;

    
}
.new-product-heading p{
    color: #707070;
    font-size:0.8rem;
    font-weight: 400;
}

.new-product-box{
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: relative;
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.new-product-box:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.new-product-img{
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.new-product-img img{
    width: 1005;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;


}
.new-product-text .new-product-title{
    color: #1d1d1d;
    font-weight: 400;
    font-size: 0.9rem;

}

.new-product-text span{
    color: var(--main-color);
    font-size:0.9rem ;
    font-weight:400;
}
.new-product-img span{
    position: absolute;
    left:10px;
    top: 10px;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 3px 10px;
    font-weight: 400;
    border-radius: 4px;
    font-size:0.8rem ;
    letter-spacing: 0.5px;
}

.new-product-cart-btn{
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translate(-50%);
    background-color: #ffffff;
    border: none;
    outline: none ;
    width:130px;
    height: 40px;
    border-radius: 30px;
    box-shadow  : 2px 2px 16px rgba(0,0,0,0.10);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all ease 0.3s;


}
.new-product-img img {
    transition: transform 0.3s ease; 
}
.new-product-img:hover .new-product-cart-btn{
    bottom: 20px;
    
}
.new-product-box:hover .new-product-img img {
    transform: scale(1.1); 
}
.new-product-cart-btn i{
    color: var(--secondary-color);
    margin-right: 5px;
}
.swiper-pagination{

    position: static !important;
    margin-top: 10px !important;


}
.swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
}

/*** category*/

.category{
    width: calc(100% -40px);
    max-width: 1750px;
    margin: 0px, auto;
    margin-bottom: 80px;
    padding: 10px;
}
.category-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:25px;
}

.category-box{
    width: 100%;
    height: 420px;
    position: relative;

}

.category-box:hover{
    opacity: 0.8;
}
.category-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    object-fit: cover;
    object-position: center;

}

.category-box strong{
    position: absolute;
    left: 40px;
    bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #313131;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.feature-product-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    margin-top: 20px;
}

#clients{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    padding: 60px 0px;
    margin:40px auto ;
    border-top:1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3f3;

}

.clients-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.clients-heading h3{
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0px 5px;


}

.clients-heading p{
    color: #696969;
    font-size: 0.8rem;
}

.client-box-container{
    grid-gap: 20px;
    width: 90%;
    margin-top:40px;

}
.client-box{
    background-color: #ffffff;
    padding: 30px 20px;
    border:1px solid #f1f1f1;
    border-radius:0px 30px 0px 30px;

}
.client-profile{
    display: flex;
    align-items: center;

}
.client-profile img{
    width: 40px;
    height: 40px ;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;

}
.profile-text strong{
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}
.profile-text span{
    color: #949494;
    font-weight: 400;
    font-size: 0.8rem;
}
.rating{
    display: flex;
    margin: 10px 0px;
}
.rating i{
    color: var(--main-color);
}
.rating p{
    color: #7c7c7c;
    font-size: 0.9rem;
}

#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;

}

.blog-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.blog-heading h3{
    font-size: 2rem;
    color: #2b2b2b;
    font-weight: 600;

}
.blog-heading span{
    color: var(--main-color);
    font-size: 0.9rem;
}

/**blog*/
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;

}

.blog-box{
    max-width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    width: 100%;
    margin: 20px;

}

.blog-img{
    width: 100%;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center ;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;

}
.blog-box span{
    color: var(--main-color);
    font-size: 0.9rem;
}

.blog-box .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;

}
.blog-box p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-box a{
    color: #0f0f0f;
    transition: all ease 0.3s;
}

.blog-box a:hover{
    color: var(--main-color);
}

/*chatbot*/
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot-button {
    background-color: var(--main-color);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.chatbot-button img {
    width: 30px;
    height: 30px;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.chat-header {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.chat-body {
    margin-bottom: 10px;
    font-size: 14px;
}

.chat-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.chat-buttons {
    display: flex;
    justify-content: space-around;
}

.chat-option {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
}

.chat-option:hover {
    background-color: var(--main-color);
}



/**footer**/
footer{
    width: 100%;
    background-color: #f4fdf2;

}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.footer-container-box{

    max-width: 330px;
}
.footer-container-box .logo{
    height: 70px;
    display: flex;
    margin-bottom: 20px;

}
.footer-container-box .logo img{

    height: 100%;
    object-fit: contain;
    border-radius: 33px;

}

.footer-container-box p{
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;

}

.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
color: #333333;
font-size: 0.9rem;
transition: all ease 0.3s;
}

.footer-social a:hover{
    background-color: var(--main-color);
    color: #ffff;
}
.footer-link-box strong{
    font-size: 1.2rem;
    color: #1d1d1d;
    font-weight: 500;
}

.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
}

.footer-link-box ul li a:hover{
    color: var(--main-color);

}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top:1px solid #e9e9e9 ;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.footer-bottom span{
    color: #252525;
    font: size 0.9em; ;
}
/*responisve*/
.menu-btn,
.menu-icon{
    display: none;
}

@media(max-width:1100px){

    .feature-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 40px;
    }
}

@media(max-width:1000px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 25px 15px;
        position: relative;
    }
    .header-fix .navigation{
        padding: 35px 15px;
    }
    .navigation .menu{
        position: absolute;
        top: 100%;
        display: none;
        z-index: 100;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid #f5f5f5;
        background-color: #ffffff;
        width: 100%;
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin: 0px;
        border-top: 1px solid #f5f5f5;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        user-select: none;
        z-index: 2;
        position: relative;
    }

    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before ,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;

    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }
    .menu-btn{
        display: none;
    }

    .what-we-provide{
        grid-template-columns: 1fr 1fr;
        grid-gap:20px ;
    }
    .product-grid-half{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }
    .product-grid-half .product-grid-box2{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 300px;
    }


}

@media (max-width:800px) {
    .main-banner-text {
        padding: 20px;
    }
    .main-banner-text h1 {
        font-size: 1.8rem; 
    }
    .main-banner-text p {
        font-size: 0.8rem; 
    }
    .main-banner-text a {
        width: 80px; 
        height: 25px; 
        font-size: 0.7rem; 
    }
    .product-grid-half .product-grid-box .product-grid-text{
        max-width: 220px;

    }
    .product-grid-half .product-grid-box2{
        grid-column: 1/2;
        height: auto;
    }
    .category-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

    }
    .feature-product-container{
        grid-template-columns: 1fr 1fr 1fr;

    }
    
}
@media (max-width: 642px) {
    .new-product-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .new-product-container .new-product-item {
       
        width: 100%;
        height: auto;
    }
}
@media (max-width:620px) {
    @media (max-width: 620px) {
        .main-banner-text {
            font-size: 1.6rem; 
        }
        .main-banner-text h1 {
            font-size: 1.6rem; 
        }
        .main-banner-text p {
            font-size: 0.7rem; 
        }
        .main-banner-text a {
            width: 70px; 
            height: 20px; 
            font-size: 0.6rem; 
        }
  .what-we-provide{
    grid-template-columns: 1fr;
    grid-gap: 20px;

  }
  .feature-product-container, 
 
  .new-product-box{
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

  }
}
    
}
@mdia(max-width:550px){
    .main-banner-text {
        font-size: 1.4rem; 
    .main-banner-text h1 {
        font-size: 1.4rem; 
    }
    .main-banner-text p {
        font-size: 0.6rem; 
    }
    .main-banner-text a {
        width: 60px; 
        height: 15px; 
        font-size: 0.5rem; 
    }
    
    .feature-product-container,
    .category-container{
        grid-template-columns: 1fr ;

    }
    
   
}
}

@media(max-width:375px){
    .footer-container{
        grid-template-columns: 1fr;

    }
    .navigation{
        width: 100%;
        padding: 35px 15px;

    }
    .nav-search, .nav-cart{
        display: none !important;

    }
    .right-nav{
        grid-gap: 0px;


    }
}